roi_mapping = {
    "x3rd_ventricle": "3rd Ventricle",
    "x4th_ventricle": "4th Ventricle",
    "right_accumbens_area": "Right Accumbens Area",
    "left_accumbens_area": "Left Accumbens Area",
    "right_amygdala": "Right Amygdala",
    "left_amygdala": "Left Amygdala",
    "brain_stem": "Brain Stem",
    "right_caudate": "Right Caudate",
    "left_caudate": "Left Caudate",
    "right_cerebellum_exterior": "Right Cerebellum Exterior",
    "left_cerebellum_exterior": "Left Cerebellum Exterior",
    "right_cerebellum_white_matter": "Right Cerebellum White Matter",
    "left_cerebellum_white_matter": "Left Cerebellum White Matter",
    "right_cerebral_white_matter": "Right Cerebral White Matter",
    "left_cerebral_white_matter": "Left Cerebral White Matter",
    "csf": "CSF",
    "right_hippocampus": "Right Hippocampus",
    "left_hippocampus": "Left Hippocampus",
    "right_inf_lat_vent": "Right Inf Lat Vent",
    "left_inf_lat_vent": "Left Inf Lat Vent",
    "right_lateral_ventricle": "Right Lateral Ventricle",
    "left_lateral_ventricle": "Left Lateral Ventricle",
    "right_pallidum": "Right Pallidum",
    "left_pallidum": "Left Pallidum",
    "right_putamen": "Right Putamen",
    "left_putamen": "Left Putamen",
    "right_thalamus_proper": "Right Thalamus Proper",
    "left_thalamus_proper": "Left Thalamus Proper",
    "right_ventral_dc": "Right Ventral DC",
    "left_ventral_dc": "Left Ventral DC",
    "right_vessel": "Right vessel",
    "left_vessel": "Left vessel",
    "optic_chiasm": "Optic Chiasm",
    "cerebellar_vermal_lobules_i_v": "Cerebellar Vermal Lobules I-V",
    "cerebellar_vermal_lobules_vi_vii": "Cerebellar Vermal Lobules VI-VII",
    "cerebellar_vermal_lobules_viii_x": "Cerebellar Vermal Lobules VIII-X",
    "left_basal_forebrain": "Left Basal Forebrain",
    "right_basal_forebrain": "Right Basal Forebrain",
    "right_a_cg_g_anterior_cingulate_gyrus": "Right ACgG anterior cingulate gyrus",
    "left_a_cg_g_anterior_cingulate_gyrus": "Left ACgG anterior cingulate gyrus",
    "right_a_ins_anterior_insula": "Right AIns anterior insula",
    "left_a_ins_anterior_insula": "Left AIns anterior insula",
    "right_a_or_g_anterior_orbital_gyrus": "Right AOrG anterior orbital gyrus",
    "left_a_or_g_anterior_orbital_gyrus": "Left AOrG anterior orbital gyrus",
    "right_an_g_angular_gyrus": "Right AnG angular gyrus",
    "left_an_g_angular_gyrus": "Left AnG angular gyrus",
    "right_calc_calcarine_cortex": "Right Calc calcarine cortex",
    "left_calc_calcarine_cortex": "Left Calc calcarine cortex",
    "right_co_central_operculum": "Right CO central operculum",
    "left_co_central_operculum": "Left CO central operculum",
    "right_cun_cuneus": "Right Cun cuneus",
    "left_cun_cuneus": "Left Cun cuneus",
    "right_ent_entorhinal_area": "Right Ent entorhinal area",
    "left_ent_entorhinal_area": "Left Ent entorhinal area",
    "right_fo_frontal_operculum": "Right FO frontal operculum",
    "left_fo_frontal_operculum": "Left FO frontal operculum",
    "right_frp_frontal_pole": "Right FRP frontal pole",
    "left_frp_frontal_pole": "Left FRP frontal pole",
    "right_fu_g_fusiform_gyrus": "Right FuG fusiform gyrus",
    "left_fu_g_fusiform_gyrus": "Left FuG fusiform gyrus",
    "right_g_re_gyrus_rectus": "Right GRe gyrus rectus",
    "left_g_re_gyrus_rectus": "Left GRe gyrus rectus",
    "right_iog_inferior_occipital_gyrus": "Right IOG inferior occipital gyrus",
    "left_iog_inferior_occipital_gyrus": "Left IOG inferior occipital gyrus",
    "right_itg_inferior_temporal_gyrus": "Right ITG inferior temporal gyrus",
    "left_itg_inferior_temporal_gyrus": "Left ITG inferior temporal gyrus",
    "right_li_g_lingual_gyrus": "Right LiG lingual gyrus",
    "left_li_g_lingual_gyrus": "Left LiG lingual gyrus",
    "right_l_or_g_lateral_orbital_gyrus": "Right LOrG lateral orbital gyrus",
    "left_l_or_g_lateral_orbital_gyrus": "Left LOrG lateral orbital gyrus",
    "right_m_cg_g_middle_cingulate_gyrus": "Right MCgG middle cingulate gyrus",
    "left_m_cg_g_middle_cingulate_gyrus": "Left MCgG middle cingulate gyrus",
    "right_mfc_medial_frontal_cortex": "Right MFC medial frontal cortex",
    "left_mfc_medial_frontal_cortex": "Left MFC medial frontal cortex",
    "right_mfg_middle_frontal_gyrus": "Right MFG middle frontal gyrus",
    "left_mfg_middle_frontal_gyrus": "Left MFG middle frontal gyrus",
    "right_mog_middle_occipital_gyrus": "Right MOG middle occipital gyrus",
    "left_mog_middle_occipital_gyrus": "Left MOG middle occipital gyrus",
    "right_m_or_g_medial_orbital_gyrus": "Right MOrG medial orbital gyrus",
    "left_m_or_g_medial_orbital_gyrus": "Left MOrG medial orbital gyrus",
    "right_m_po_g_postcentral_gyrus_medial_segment": "Right MPoG postcentral gyrus medial segment",
    "left_m_po_g_postcentral_gyrus_medial_segment": "Left MPoG postcentral gyrus medial segment",
    "right_m_pr_g_precentral_gyrus_medial_segment": "Right MPrG precentral gyrus medial segment",
    "left_m_pr_g_precentral_gyrus_medial_segment": "Left MPrG precentral gyrus medial segment",
    "right_msfg_superior_frontal_gyrus_medial_segment": "Right MSFG superior frontal gyrus medial segment", 
    "left_msfg_superior_frontal_gyrus_medial_segment": "Left MSFG superior frontal gyrus medial segment",
    "right_mtg_middle_temporal_gyrus": "Right MTG middle temporal gyrus",
    "left_mtg_middle_temporal_gyrus": "Left MTG middle temporal gyrus",
    "right_ocp_occipital_pole": "Right OCP occipital pole",
    "left_ocp_occipital_pole": "Left OCP occipital pole",
    "right_o_fu_g_occipital_fusiform_gyrus": "Right OFuG occipital fusiform gyrus",
    "left_o_fu_g_occipital_fusiform_gyrus": "Left OFuG occipital fusiform gyrus",
    "right_op_ifg_opercular_part_of_the_inferior_frontal_gyrus": "Right OpIFG opercular part of the inferior frontal gyrus",
    "left_op_ifg_opercular_part_of_the_inferior_frontal_gyrus": "Left OpIFG opercular part of the inferior frontal gyrus",
    "right_or_ifg_orbital_part_of_the_inferior_frontal_gyrus": "Right OrIFG orbital part of the inferior frontal gyrus",
    "left_or_ifg_orbital_part_of_the_inferior_frontal_gyrus": "Left OrIFG orbital part of the inferior frontal gyrus",
    "right_p_cg_g_posterior_cingulate_gyrus": "Right PCgG posterior cingulate gyrus",
    "left_p_cg_g_posterior_cingulate_gyrus": "Left PCgG posterior cingulate gyrus",
    "right_p_cu_precuneus": "Right PCu precuneus",
    "left_p_cu_precuneus": "Left PCu precuneus",
    "right_phg_parahippocampal_gyrus": "Right PHG parahippocampal gyrus",
    "left_phg_parahippocampal_gyrus": "Left PHG parahippocampal gyrus",
    "right_p_ins_posterior_insula": "Right PIns posterior insula",
    "left_p_ins_posterior_insula": "Left PIns posterior insula",
    "right_po_parietal_operculum": "Right PO parietal operculum",
    "left_po_parietal_operculum": "Left PO parietal operculum",
    "right_po_g_postcentral_gyrus": "Right PoG postcentral gyrus",
    "left_po_g_postcentral_gyrus": "Left PoG postcentral gyrus",
    "right_p_or_g_posterior_orbital_gyrus": "Right POrG posterior orbital gyrus",
    "left_p_or_g_posterior_orbital_gyrus": "Left POrG posterior orbital gyrus",
    "right_pp_planum_polare": "Right PP planum polare",
    "left_pp_planum_polare": "Left PP planum polare",
    "right_pr_g_precentral_gyrus": "Right PrG precentral gyrus",
    "left_pr_g_precentral_gyrus": "Left PrG precentral gyrus",
    "right_pt_planum_temporale": "Right PT planum temporale",
    "left_pt_planum_temporale": "Left PT planum temporale",
    "right_sca_subcallosal_area": "Right SCA subcallosal area",
    "left_sca_subcallosal_area": "Left SCA subcallosal area",
    "right_sfg_superior_frontal_gyrus": "Right SFG superior frontal gyrus",
    "left_sfg_superior_frontal_gyrus": "Left SFG superior frontal gyrus",
    "right_smc_supplementary_motor_cortex": "Right SMC supplementary motor cortex",
    "left_smc_supplementary_motor_cortex": "Left SMC supplementary motor cortex",
    "right_smg_supramarginal_gyrus": "Right SMG supramarginal gyrus",
    "left_smg_supramarginal_gyrus": "Left SMG supramarginal gyrus",
    "right_sog_superior_occipital_gyrus": "Right SOG superior occipital gyrus",
    "left_sog_superior_occipital_gyrus": "Left SOG superior occipital gyrus",
    "right_spl_superior_parietal_lobule": "Right SPL superior parietal lobule",
    "left_spl_superior_parietal_lobule": "Left SPL superior parietal lobule",
    "right_stg_superior_temporal_gyrus": "Right STG superior temporal gyrus",
    "left_stg_superior_temporal_gyrus": "Left STG superior temporal gyrus",
    "right_tmp_temporal_pole": "Right TMP temporal pole",
    "left_tmp_temporal_pole": "Left TMP temporal pole",
    "right_tr_ifg_triangular_part_of_the_inferior_frontal_gyrus": "Right TrIFG triangular part of the inferior frontal gyrus",
    "left_tr_ifg_triangular_part_of_the_inferior_frontal_gyrus": "Left TrIFG triangular part of the inferior frontal gyrus",
    "right_ttg_transverse_temporal_gyrus": "Right TTG transverse temporal gyrus",
    "left_ttg_transverse_temporal_gyrus": "Left TTG transverse temporal gyrus"
}